<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  

  <title>Learning Hub</title>

</head>

<body >


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  
  <main >

<style>*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}

.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

section{ display: flex;  }

.leftside { width: 45%; height: auto; overflow: hidden; margin-top: 20px;}

.leftside img{  width: 500px;  height: 500px; pading-left:30px }

.rightside{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}

.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }
.rightside button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}
</style>
<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>Learning Hub</h1>
  </div>
  <div class="menu">
    <ul ">
          <li >
            <a style="color: white;"aria-current="page" href="/">Home</a>
          </li>
          <li >
            <a  style="color: white;"href="/about">About</a>
          </li>
          <li >
            <a style="color: white;" href="/contact">Contact Us</a>
          </li>
          <li >
            <a style="color: white;" href="/adlogin">Admin Login</a>
          </li>
        </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src="/static/p2.png">
  </div>
  <div class="rightside"> 
   <h1>Learning Hub </h1>
   <p>  You Got Your Notes Hear For Any Subject  </p>
   <a class="btn btn-outline-success " style="  font-size: 17px;
   font-weight: 600;
   color: white;
   text-transform: uppercase;
   background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
   border-radius: 4px 4px 4px 4px;
   padding: 20px 35px ;"  type="button" href="/login">Welcome</a>
  </div>
  
 </section>

</header>


</body>
</html>
    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>© 2021· <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
  </main>

</body>

</html>
</body>

</html>