<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>All Notes</title>
  </head>
  <body>
    <h1 style="text-align: center; color: green;">Learning Hub</h1>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <div class="customers">
      <h2 class="text-center">
     All User
      </h2>
      <hr>
      <table id="customers">
        <thead>
          <tr>
            <th>Sr.NO.</th>   
            <th>Full Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Branch</th>
            <th>Role</th>      
            <th>    </th>      
          </tr>
          

          {% for i in data %}
         <tr>
           <td>{{forloop.counter}}</td>
           <td style="text-transform:capitalize">{{i.user.first_name}}  {{i.user.last_name}}</td>
           <td>{{i.user.username}}</td>
           <td>{{i.contact}}</td>
           <td>{{i.branch}}</td>
           <td>{{i.role}}</td>
           <td><a href="{%  url 'delete_user' i.user.id%}" class="btn btn-danger" onclick="return confirm('Are you sure')">Delete</a></td>

          </tr>
         {% endfor %}
           
        </thead>

      </table>
    </div>
  </body>
</html>